# netty-modbus-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/NettyClient/: NettyClientApplication.java
src/main/java/com/example/NettyClient/config/: CustomCallback.java  InfluxConfig.java  ModbusConfig.java  MqttConfig.java  NettyConfig.java
src/main/java/com/example/NettyClient/config/netty/: ModbusClientHandler.java  ModbusRTUDecoder.java  ModbusRTUEncoder.java  NettyConfiguration.java
src/main/java/com/example/NettyClient/decoder/: ClientDecoder.java
src/main/java/com/example/NettyClient/handler/: ClientHandler.java  ModbusReqHandler.java  ModbusRespHandler.java  ResponseHandler.java
src/main/java/com/example/NettyClient/protocol/: ModbusProtocol.java  ReadRequestParameters.java  ReadTCPParameters.java  WriteRequestParameters.java  WriteTCPParameters.java
src/main/java/com/example/NettyClient/service/: ModbusMasterManager.java  ModbusTCPMasterFactory.java  TaskSchedulingService.java
src/main/java/com/example/NettyClient/test/: Main.java
src/main/java/com/example/NettyClient/util/: ClientInitializer.java  InfluxManager.java  MachineConnector.java
src/main/java/com/example/NettyClient/util/modbus/: AddressToTopicMapper.java  ModbusBusiness.java  ModbusCommunication.java  ValueTransformer.java
src/main/java/com/example/NettyClient/util/modbus_rtu/: ModbusRTU.java
src/main/resources/: application.yml
src/test/java/com/example/NettyClient/: NettyClientApplicationTests.java
(+1 files in other folders)
