plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'io.netty:netty-all:4.1.94.Final'
	// https://mvnrepository.com/artifact/io.netty/netty-codec
	implementation 'io.netty:netty-codec:4.1.94.Final'
	// https://mvnrepository.com/artifact/com.ghgande/j2mod
	implementation 'com.ghgande:j2mod:3.1.1'
	// https://mvnrepository.com/artifact/com.fazecast/jSerialComm
	implementation 'com.fazecast:jSerialComm:2.10.3'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.10.1'

	// ssl
	implementation "org.bouncycastle:bcpkix-jdk15on:1.70"

	// set spring mqtt
	implementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// influxDB
	implementation "com.influxdb:influxdb-client-java:6.1.0"

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
